{
  "name": "daily-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run stage:lab",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "export:artifacts": "tsx scripts/export-artifacts.ts",
    "export:demo": "tsx scripts/export-demo.ts",
    "export:all": "npm run export:artifacts && npm run export:demo && npm run export:lab",
    "summarise": "tsx scripts/summarise-artifacts.ts",
    "publish:artifacts": "tsx scripts/publish-artifacts.ts",
    "export:lab": "tsx scripts/export-lab.ts",
    "lab:agent": "tsx --env-file-if-exists=.env.local scripts/lab-agent-run.ts",
    "lab:investigate": "tsx --env-file-if-exists=.env.local scripts/lab-investigate.ts",
    "stage:lab": "tsx scripts/stage-lab-evidence.ts",
    "prebuild": "npm run stage:lab",
    "predev": "npm run stage:lab"
  },
  "dependencies": {
    "@vercel/sandbox": "^3.3.0",
    "ai": "^7.0.111",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "workflow": "^4.8.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  },
  "optionalDependencies": {
    "@vercel/blob": "2.8.0"
  }
}
